{
  "name": "markdown-wiki",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-load-plugins": "^0.8.1",
    "require-dir": "^0.3.0",
    "gulp-minify-html": "^1.0.0",
    "gulp-babel": "^5.1.0",
    "vinyl-paths": "^1.0.0",
    "del": "^1.1.1",
    "object.assign": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-changed": "^1.2.1",
    "run-sequence": "^1.0.2",
    "gulp-replace": "^0.5.3",
    "browser-sync": "^2.6.4",
    "express": "^4.12.3"
  },
  "keywords": [
    "spring-mvc",
    "aurelia",
    "babel"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": {
    "name": "Daniel David Kovacs",
    "email": "kicsikrumpli@gmail.com",
    "url": "https://github.com/kicsikrumpli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kicsikrumpli/mdwiki"
  },
  "contributors": [
    {
      "name": "Csaba Valyi",
      "email": "csaba.valyi1@gmail.com",
      "url": "https://github.com/csabbee"
    }
  ],
  "scripts": {
    "postinstall": "jspm install"
  },
  "jspm": {
    "directories": {
      "lib": ".",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.11.0",
      "aurelia-framework": "github:aurelia/framework@^0.10.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.7.0",
      "aurelia-router": "github:aurelia/router@^0.7.2",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "css": "github:systemjs/plugin-css@^0.1.9",
      "font-awesome": "npm:font-awesome@^4.3.0"
    }
  },
  "dependencies": {
    "ejs": "^2.3.1"
  }
}
